{
  "execMap": {
    "ts": "ts-node"
  },
  "ext": "ts",
  "ignore": ["**/dist/", "**/mode_modules/", "**/*.cjs", "**/*.json", ".gitignore", ".eslintignore", ".prettierignore"],
  "verbose": true,
  "watch": ["./client/src", "./server"]
}
